[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/platform.tscn" id="2_platform"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/backdrop.tscn" id="4_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="5_hud"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="6_vignette"]
[ext_resource type="Script" path="res://scripts/audio.gd" id="7_audio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(56, 96)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("6_vignette")
shader_parameter/strength = 0.52
shader_parameter/extent = 0.82
shader_parameter/aspect_bias = 1.08

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Backdrop" parent="." instance=ExtResource("4_backdrop")]

[node name="Terrain" type="Node2D" parent="."]

[node name="Ground" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(280, 1050)
size = Vector2(660, 620)
color = Color(0.145098, 0.160784, 0.215686, 1)

[node name="LeftWall" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(-260, 480)
size = Vector2(40, 1760)
color = Color(0.145098, 0.160784, 0.215686, 1)
edge_thickness = 0.0

[node name="S1_1" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(780, 710)
size = Vector2(180, 36)

[node name="S1_2" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(1060, 640)
size = Vector2(170, 32)

[node name="S2_1" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(1330, 590)
size = Vector2(140, 28)

[node name="S2_2" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(1580, 530)
size = Vector2(130, 28)

[node name="S2_3" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(1810, 480)
size = Vector2(140, 32)

[node name="S3_1" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(2050, 440)
size = Vector2(160, 32)

[node name="S4_A" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(2300, 430)
size = Vector2(200, 32)

[node name="S4_B" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(2750, 430)
size = Vector2(220, 32)

[node name="S5_1" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(3050, 380)
size = Vector2(140, 32)

[node name="S6_1" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(3300, 300)
size = Vector2(120, 28)

[node name="S6_2" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(3550, 240)
size = Vector2(130, 32)

[node name="PitA_Left" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(1660, 800)
size = Vector2(40, 400)
color = Color(0.145098, 0.160784, 0.215686, 1)
edge_thickness = 0.0

[node name="PitA_Right" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(1760, 800)
size = Vector2(40, 400)
color = Color(0.145098, 0.160784, 0.215686, 1)
edge_thickness = 0.0

[node name="PitB_Left" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(2140, 750)
size = Vector2(40, 400)
color = Color(0.145098, 0.160784, 0.215686, 1)
edge_thickness = 0.0

[node name="PitB_Right" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(2220, 750)
size = Vector2(40, 400)
color = Color(0.145098, 0.160784, 0.215686, 1)
edge_thickness = 0.0

[node name="PitC_Left" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(3380, 650)
size = Vector2(40, 400)
color = Color(0.145098, 0.160784, 0.215686, 1)
edge_thickness = 0.0

[node name="PitC_Right" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(3460, 650)
size = Vector2(40, 400)
color = Color(0.145098, 0.160784, 0.215686, 1)
edge_thickness = 0.0

[node name="TopLedge" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(3800, 200)
size = Vector2(200, 32)
edge_color = Color(1, 0.827451, 0.470588, 1)

[node name="ShaftWall" parent="Terrain" instance=ExtResource("2_platform")]
position = Vector2(3920, 480)
size = Vector2(40, 1760)
color = Color(0.145098, 0.160784, 0.215686, 1)
edge_thickness = 0.0

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(350, 680)

[node name="Goal" type="Area2D" parent="."]
position = Vector2(3800, 136)

[node name="GoalVisual" type="Polygon2D" parent="Goal"]
color = Color(1, 0.827451, 0.470588, 0.219608)
polygon = PackedVector2Array(-28, -48, 28, -48, 28, 48, -28, 48)

[node name="GoalCore" type="Polygon2D" parent="Goal"]
color = Color(1, 0.870588, 0.560784, 0.847059)
polygon = PackedVector2Array(-10, -30, 10, -30, 10, 30, -10, 30)

[node name="GoalShape" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_goal")

[node name="Vignette" type="CanvasLayer" parent="."]
layer = 50

[node name="Rect" type="ColorRect" parent="Vignette"]
material = SubResource("ShaderMaterial_vignette")
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Hud" parent="." instance=ExtResource("5_hud")]

[node name="Audio" type="Node" parent="."]
script = ExtResource("7_audio")

[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
