[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_pause"]

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.15, 0.50, 0.90, 0.08, 0.15, 0.50, 0.90, 0)

[node name="PauseMenu" type="CanvasLayer"]
layer = 200
script = ExtResource("1_pause")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -380.0
offset_right = 260.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuVBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="Panel/MenuVBox"]
theme_type_variation = &"TitleLabel"
unique_name_in_owner = true
layout_mode = 2
text = "P A U S E D"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/MenuVBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 6)

[node name="Resume" type="Button" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Resume"

[node name="Restart" type="Button" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Restart Level"

[node name="Settings" type="Button" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Settings"

[node name="Progress" type="Button" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Progress"

[node name="Spacer2" type="Control" parent="Panel/MenuVBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 2)

[node name="Reset" type="Button" parent="Panel/MenuVBox"]
theme_type_variation = &"DangerButton"
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Reset Progress"

[node name="Quit" type="Button" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Quit to Desktop"

[node name="SettingsPanel" type="ScrollContainer" parent="Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Panel/SettingsPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="AudioSection" type="PanelContainer" parent="Panel/SettingsPanel/VBox"]
theme_type_variation = &"SectionPanel"
layout_mode = 2

[node name="AudioVBox" type="VBoxContainer" parent="Panel/SettingsPanel/VBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SectionTitle" type="Label" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox"]
theme_type_variation = &"SectionTitle"
layout_mode = 2
text = "AUDIO"

[node name="Master" type="VBoxContainer" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MasterLabel" type="HBoxContainer" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/Master"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/Master/MasterLabel"]
theme_type_variation = &"SettingLabel"
layout_mode = 2
size_flags_horizontal = 3
text = "Master Volume"

[node name="Value" type="Label" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/Master/MasterLabel"]
theme_type_variation = &"SettingValue"
layout_mode = 2
text = "100%"

[node name="MasterSlider" type="HSlider" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/Master"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Music" type="VBoxContainer" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MusicLabel" type="HBoxContainer" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/Music"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/Music/MusicLabel"]
theme_type_variation = &"SettingLabel"
layout_mode = 2
size_flags_horizontal = 3
text = "Music"

[node name="Value" type="Label" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/Music/MusicLabel"]
theme_type_variation = &"SettingValue"
layout_mode = 2
text = "30%"

[node name="MusicSlider" type="HSlider" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/Music"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.3

[node name="SFX" type="VBoxContainer" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SFXLabel" type="HBoxContainer" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/SFX"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/SFX/SFXLabel"]
theme_type_variation = &"SettingLabel"
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"

[node name="Value" type="Label" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/SFX/SFXLabel"]
theme_type_variation = &"SettingValue"
layout_mode = 2
text = "50%"

[node name="SFXSlider" type="HSlider" parent="Panel/SettingsPanel/VBox/AudioSection/AudioVBox/SFX"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="VisualSection" type="PanelContainer" parent="Panel/SettingsPanel/VBox"]
theme_type_variation = &"SectionPanel"
layout_mode = 2

[node name="VisualVBox" type="VBoxContainer" parent="Panel/SettingsPanel/VBox/VisualSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SectionTitle" type="Label" parent="Panel/SettingsPanel/VBox/VisualSection/VisualVBox"]
theme_type_variation = &"SectionTitle"
layout_mode = 2
text = "VISUAL"

[node name="ScreenShake" type="CheckButton" parent="Panel/SettingsPanel/VBox/VisualSection/VisualVBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Screen Shake"

[node name="Afterimages" type="CheckButton" parent="Panel/SettingsPanel/VBox/VisualSection/VisualVBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Dash Afterimages"

[node name="Particles" type="CheckButton" parent="Panel/SettingsPanel/VBox/VisualSection/VisualVBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Floating Particles"

[node name="BgMotion" type="CheckButton" parent="Panel/SettingsPanel/VBox/VisualSection/VisualVBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Background Motion"

[node name="ShowFps" type="CheckButton" parent="Panel/SettingsPanel/VBox/VisualSection/VisualVBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = false
text = "Show FPS Counter"

[node name="GameplaySection" type="PanelContainer" parent="Panel/SettingsPanel/VBox"]
theme_type_variation = &"SectionPanel"
layout_mode = 2

[node name="GameplayVBox" type="VBoxContainer" parent="Panel/SettingsPanel/VBox/GameplaySection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SectionTitle" type="Label" parent="Panel/SettingsPanel/VBox/GameplaySection/GameplayVBox"]
theme_type_variation = &"SectionTitle"
layout_mode = 2
text = "GAMEPLAY"

[node name="ShowControls" type="CheckButton" parent="Panel/SettingsPanel/VBox/GameplaySection/GameplayVBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Show Controls on Spawn"

[node name="DeathFlash" type="CheckButton" parent="Panel/SettingsPanel/VBox/GameplaySection/GameplayVBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Death Flash Effect"

[node name="BossWarnings" type="CheckButton" parent="Panel/SettingsPanel/VBox/GameplaySection/GameplayVBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Boss Warning Alerts"

[node name="AttemptCounter" type="CheckButton" parent="Panel/SettingsPanel/VBox/GameplaySection/GameplayVBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Show Attempt Counter"

[node name="RunTimer" type="CheckButton" parent="Panel/SettingsPanel/VBox/GameplaySection/GameplayVBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Show Run Timer"

[node name="Spacer" type="Control" parent="Panel/SettingsPanel/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="Back" type="Button" parent="Panel/SettingsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Back"

[node name="ProgressPanel" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="Spacer" type="Control" parent="Panel/ProgressPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="CurrentLevelLabel" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "CURRENT LEVEL"
horizontal_alignment = 1

[node name="CurrentLevel" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="Panel/ProgressPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="HighestLabel" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "HIGHEST UNLOCKED"
horizontal_alignment = 1

[node name="HighestUnlocked" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="Panel/ProgressPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="CheckpointLabel" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "CHECKPOINT"
horizontal_alignment = 1

[node name="Checkpoint" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Level 1"
horizontal_alignment = 1

[node name="Spacer4" type="Control" parent="Panel/ProgressPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="CompletedLabel" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "COMPLETED"
horizontal_alignment = 1

[node name="Completed" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "0 / 25"
horizontal_alignment = 1

[node name="Spacer5" type="Control" parent="Panel/ProgressPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 10)

[node name="ProgressBack" type="Button" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Back"

[node name="ResetConfirm" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Spacer" type="Control" parent="Panel/ResetConfirm"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="Msg" type="Label" parent="Panel/ResetConfirm"]
layout_mode = 2
text = "Reset all progress?\nThis cannot be undone."
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="Panel/ResetConfirm"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="HBox" type="HBoxContainer" parent="Panel/ResetConfirm"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Yes" type="Button" parent="Panel/ResetConfirm/HBox"]
theme_type_variation = &"DangerButton"
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(140, 40)
text = "Reset"

[node name="No" type="Button" parent="Panel/ResetConfirm/HBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(140, 40)
text = "Cancel"
