[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_pause"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.025, 0.035, 0.065, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.65, 0.95, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 20
shadow_color = Color(0.15, 0.45, 0.85, 0.25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.06, 0.08, 0.14, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.20, 0.45, 0.70, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 20
content_margin_right = 20
content_margin_top = 10
content_margin_bottom = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.10, 0.15, 0.28, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.30, 0.70, 1.0, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 20
content_margin_right = 20
content_margin_top = 10
content_margin_bottom = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider"]
bg_color = Color(0.06, 0.08, 0.14, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 4
content_margin_right = 4
content_margin_top = 8
content_margin_bottom = 8

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.15, 0.50, 0.90, 0.08, 0.15, 0.50, 0.90, 0)

[node name="PauseMenu" type="CanvasLayer"]
layer = 200
script = ExtResource("1_pause")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -320.0
offset_right = 240.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MenuVBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.70, 1.0, 1.0)
theme_override_colors/font_shadow_color = Color(0.10, 0.40, 0.80, 0.5)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "P A U S E D"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/MenuVBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 14)

[node name="Resume" type="Button" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.95)
theme_override_colors/font_hover_color = Color(0.20, 0.75, 1.0, 1.0)
theme_override_font_sizes/font_size = 20
text = "Resume"

[node name="Restart" type="Button" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.95)
theme_override_colors/font_hover_color = Color(0.20, 0.75, 1.0, 1.0)
theme_override_font_sizes/font_size = 20
text = "Restart Level"

[node name="Settings" type="Button" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.95)
theme_override_colors/font_hover_color = Color(0.20, 0.75, 1.0, 1.0)
theme_override_font_sizes/font_size = 20
text = "Settings"

[node name="Progress" type="Button" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.95)
theme_override_colors/font_hover_color = Color(0.20, 0.75, 1.0, 1.0)
theme_override_font_sizes/font_size = 20
text = "Progress"

[node name="Spacer2" type="Control" parent="Panel/MenuVBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="Reset" type="Button" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.95)
theme_override_colors/font_hover_color = Color(0.20, 0.75, 1.0, 1.0)
theme_override_font_sizes/font_size = 20
text = "Reset Progress"

[node name="Quit" type="Button" parent="Panel/MenuVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.95)
theme_override_colors/font_hover_color = Color(0.20, 0.75, 1.0, 1.0)
theme_override_font_sizes/font_size = 20
text = "Quit to Desktop"

[node name="SettingsPanel" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 14

[node name="SettingsTitle" type="Label" parent="Panel/SettingsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.70, 1.0, 1.0)
theme_override_colors/font_shadow_color = Color(0.10, 0.40, 0.80, 0.5)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "S E T T I N G S"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/SettingsPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="Master" type="VBoxContainer" parent="Panel/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MasterLabel" type="HBoxContainer" parent="Panel/SettingsPanel/Master"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/SettingsPanel/Master/MasterLabel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.91)
theme_override_font_sizes/font_size = 16
text = "Master Volume"

[node name="Value" type="Label" parent="Panel/SettingsPanel/Master/MasterLabel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.65, 1.0, 0.8)
theme_override_font_sizes/font_size = 14
text = "100%"

[node name="MasterSlider" type="HSlider" parent="Panel/SettingsPanel/Master"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_slider")
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Music" type="VBoxContainer" parent="Panel/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MusicLabel" type="HBoxContainer" parent="Panel/SettingsPanel/Music"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/SettingsPanel/Music/MusicLabel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.91)
theme_override_font_sizes/font_size = 16
text = "Music"

[node name="Value" type="Label" parent="Panel/SettingsPanel/Music/MusicLabel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.65, 1.0, 0.8)
theme_override_font_sizes/font_size = 14
text = "30%"

[node name="MusicSlider" type="HSlider" parent="Panel/SettingsPanel/Music"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_slider")
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.3

[node name="SFX" type="VBoxContainer" parent="Panel/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SFXLabel" type="HBoxContainer" parent="Panel/SettingsPanel/SFX"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/SettingsPanel/SFX/SFXLabel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.91)
theme_override_font_sizes/font_size = 16
text = "SFX"

[node name="Value" type="Label" parent="Panel/SettingsPanel/SFX/SFXLabel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.65, 1.0, 0.8)
theme_override_font_sizes/font_size = 14
text = "50%"

[node name="SFXSlider" type="HSlider" parent="Panel/SettingsPanel/SFX"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_slider")
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="Spacer2" type="Control" parent="Panel/SettingsPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 10)

[node name="Back" type="Button" parent="Panel/SettingsPanel"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.95)
theme_override_colors/font_hover_color = Color(0.20, 0.75, 1.0, 1.0)
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="ProgressPanel" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="ProgressTitle" type="Label" parent="Panel/ProgressPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.70, 1.0, 1.0)
theme_override_colors/font_shadow_color = Color(0.10, 0.40, 0.80, 0.5)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "P R O G R E S S"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/ProgressPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="CurrentLevelLabel" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.65, 1.0, 0.7)
theme_override_font_sizes/font_size = 13
text = "CURRENT LEVEL"
horizontal_alignment = 1

[node name="CurrentLevel" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.80, 1.0, 1.0)
theme_override_colors/font_shadow_color = Color(0.10, 0.40, 0.80, 0.4)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="Panel/ProgressPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="HighestLabel" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.65, 1.0, 0.7)
theme_override_font_sizes/font_size = 13
text = "HIGHEST UNLOCKED"
horizontal_alignment = 1

[node name="HighestUnlocked" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.80, 1.0, 1.0)
theme_override_colors/font_shadow_color = Color(0.10, 0.40, 0.80, 0.4)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="Panel/ProgressPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="CheckpointLabel" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.65, 1.0, 0.7)
theme_override_font_sizes/font_size = 13
text = "CHECKPOINT"
horizontal_alignment = 1

[node name="Checkpoint" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.0, 0.827, 0.471, 1.0)
theme_override_colors/font_shadow_color = Color(0.80, 0.50, 0.15, 0.4)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "Level 1"
horizontal_alignment = 1

[node name="Spacer4" type="Control" parent="Panel/ProgressPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="CompletedLabel" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.65, 1.0, 0.7)
theme_override_font_sizes/font_size = 13
text = "COMPLETED"
horizontal_alignment = 1

[node name="Completed" type="Label" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.80, 1.0, 1.0)
theme_override_colors/font_shadow_color = Color(0.10, 0.40, 0.80, 0.4)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "0 / 25"
horizontal_alignment = 1

[node name="Spacer5" type="Control" parent="Panel/ProgressPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 10)

[node name="ProgressBack" type="Button" parent="Panel/ProgressPanel"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.95)
theme_override_colors/font_hover_color = Color(0.20, 0.75, 1.0, 1.0)
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="ResetConfirm" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResetTitle" type="Label" parent="Panel/ResetConfirm"]
layout_mode = 2
theme_override_colors/font_color = Color(1.0, 0.30, 0.30, 1.0)
theme_override_colors/font_shadow_color = Color(0.80, 0.15, 0.15, 0.4)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "R E S E T ?"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/ResetConfirm"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="Msg" type="Label" parent="Panel/ResetConfirm"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.8)
theme_override_font_sizes/font_size = 16
text = "Reset all progress?
This cannot be undone."
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="Panel/ResetConfirm"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="HBox" type="HBoxContainer" parent="Panel/ResetConfirm"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Yes" type="Button" parent="Panel/ResetConfirm/HBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(140, 44)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_colors/font_color = Color(1.0, 0.40, 0.40, 1.0)
theme_override_colors/font_hover_color = Color(1.0, 0.25, 0.25, 1.0)
theme_override_font_sizes/font_size = 20
text = "Reset"

[node name="No" type="Button" parent="Panel/ResetConfirm/HBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(140, 44)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 0.95)
theme_override_colors/font_hover_color = Color(0.20, 0.75, 1.0, 1.0)
theme_override_font_sizes/font_size = 20
text = "Cancel"
