[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 52)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.42, 0.78, 1, 1)
polygon = PackedVector2Array(-14, -26, 14, -26, 14, 26, -14, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
